{
  "name": "nuxt-vuetify-loader-sample",
  "version": "1.0.0",
  "description": "Components auto-discovery using vuetify-loader",
  "author": "Kaz Namba &lt;kaz.namba@gmail.com&gt;",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-pattern .gitignore .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/vuetify": "^1.0.0",
    "eslint": "^5.16.0",
    "glob": "^7.1.5"
  }
}
